<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Why Venice is a Great Travel Destination</title>
   
    <style>
h2 {color: darkblue;}
h5 {color:rgb(0, 0, 0)}
body {background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/30/45/74/99/caption.jpg?w=1200&h=700&s=1&cx=700&cy=525&chk=v1_48a396f86626b9f237b2);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;}

    #Venice {color: rgb(255, 251, 0);
}
.Canals {background-color: bisque;
color: forestgreen;
}
.Bridge {background-image: url(https://i.natgeofe.com/n/d8c83497-de3d-4261-9ce5-9b3c95ee865d/gondola-venice-italy_16x9.jpg?w=1200);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;}


        </style>

         </head>
    <body>
        <h2>Why Venice is a Great Travel Destination</h2>
    <h4 id="Venice">Venice is a wonderful place, and the entire city is made up of no roads!<br>
    You can see canals full of boats getting from place to place. <br>
    <img src="https://images.squarespace-cdn.com/content/v1/648093e859f1877b07fa62f4/1718698157887-9ZC7W9OCEQ6A1L40ZE2S/DSC06968-1.jpg"
    alt="Bridge"
    <strong class="Canals">Not to mention the</strong> stunning archetecture seen in the venice skyline. <strong class="Canals"> Everybody should give it a visit.</strong><br>
    <strong class="Bridge">You should not visit during summer due to hefty crowds,</strong> but if you can beat the crowds it is worth the expensive trip. </h4> 
    <img 
        
    </body>
</html>
